@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* shared items */
.display-flex {
    display: flex;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
}






/* navbar */
.navbar {
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 35px;
    justify-content: space-between;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}


/* hero section */
.hero{
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
}
.hero-title {
    font-size: 3.25rem;
    font-weight: bold;
    color: #3A3A3A;
    max-width: 582px;
    
}
.hero-description{
    color: #3A3A3A;
    font-weight: 600;
    max-width: 505px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.hero-image{
    max-width: 480px;
    max-height: 480px;
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 10px;
}

/* brand logos */
.brand-logos{
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 80px;
    border-top: 1px solid rgba(192, 204, 218, 0.6);
    border-bottom: 1px solid rgba(192, 204, 218, 0.6);
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    /* grid-template-columns: 55px 84px 84px 99px 97px 111px 91px; */
    grid-template-columns: repeat(7, 1fr);
      
}
.brand-logos img {
  max-width: 100%;
  height: auto;
}






/* mobile responsive start */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links{
        flex-direction: column;
        text-align: center;
    }
    .nav-links{
        gap: 5px;
    }
    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }
    .brand-logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        gap: 20px;
        justify-items: center;
    }
}